NODE_ENV=development

APP_SECRET=

# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_NAME=proffy
